{
  "manifest_version": 3,
  "name": "Don't spill the tea",
  "version": "1.0",
  "permissions": ["webNavigation", "tabs", "scripting", "activeTab"],
  "description": "Chromium extension that checks maltious scripts, weapons and saves you from spilling the tea",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
